#Global
baseURL = https://staging.unvrs.io/
BROWSER = Chrome

#Login Page
loginPageTitle = Happeo test environment - Login
userEmail = interview-account@apps.fi
password = 7A*ryH*<

#Home Page
homePageTitle = Home | Happeo Staging
channelSearchTerm = Interview Channel
pageSearchTerm = This Page Group
pageContent = testpage001

#Interview Channel
channelPostText = Test Post #test_post
interviewChannelPageTitle = Interview Channel | Happeo Staging
commentAddedBy = Interview Account-1

#Announcement
itsAnnouncement = Announcement
